<!DOCTYPE HTML>
<html>
	<head>
		<title>Laboras</title>
		<meta charset="UTF-8"/>
		<meta name="author" content="Tautvydas Būda">
		<style>
			body{
				width: 800px;
				margin: auto;
			}
			table:hover{
				-webkit-animation: animacija 2s forwards;
			}
			
			@-webkit-keyframes animacija{
				30%{
					background-color: red;
					font-size: 120%;
				}
				60%{
					background-color: yellow;
					font-size: 150%;	
				}
				100%{
					background-color: orange;
					font-size: 200%;
				}
			}
			table{
				margin: auto;
				border: 3px solid orange;
				border-collapse: collapse;
			}
			div{
				margin-top: 50px;
				transform: skew(10deg, 10deg);
				font-family: Arial;
			}
			th{
				 border: 3px solid black;
				 background-color: yellow;
			}
			td{
				border: 1px solid black;
			}
			table, th, td{
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2 style="text-align: center"><u>LENTELĖS PAVADINIMAS</u></h2>
			<table>
				<tr><th>Nr.</th><th>Vardas</th><th>Pavarde</th><th>Grupė</th><th>Pažymys</th></tr>
				<tr><td style="text-align: center">1.</td><td colspan="2">Vardenis Pavardenis</td><td  rowspan="5">MKDf</td><td style="text-align: right">1</td></tr>
				<tr><td style="text-align: center">2.</td><td colspan="2">Vardenis Pavardenis</td><td style="text-align: right">10</td></tr>
				<tr><td style="text-align: center">3.</td><td colspan="2">Vardenė Pavardenė</td><td style="text-align: right">9</td></tr>
				<tr><td style="text-align: center">4.</td><td colspan="2">Vardenis Pavardenis</td><td style="color: red; text-align: center">N</td></tr>
				<tr><td style="text-align: center">5.</td><td colspan="2">Vardenytė Pavardenytė</td><td style="text-align: right">10</td></tr>
			</table>
		</div>
		<button style="display: block; margin: 40px auto 0px auto"onclick="ilgioFunkcija()">Skaičiuoti</button>
		<script>
			function ilgioFunkcija(){
				var symbolCount = new Array();
				document.getElementsByTagName("tr")[0].innerHTML += "<th>Ilgis</td>";
				for(var i = 1; i < document.getElementsByTagName("tr").length; i++){
					symbolCount.push(document.getElementsByTagName("tr")[i].getElementsByTagName("td")[1].innerHTML.length);
				}
				for(var i = 1; i < document.getElementsByTagName("tr").length; i++){
					document.getElementsByTagName("tr")[i].innerHTML += "<td>" + symbolCount[i-1] + "</td>";
				}
			}
		</script>
	</body>
</html>